{
  "cli": {
    "version": ">= 3.15.0"
  },
  "build": {
    "development:simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "simulator": true
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "API_KEY": "AIzaSyB3HwQ96JNWIL_BqdT26rETBzpbzFiYVTE",
        "AUTH_DOMAIN": "haulxpress-6e5e5.firebaseapp.com",
        "PROJECT_ID": "haulxpress-6e5e5",
        "STORAGE_BUCKET": "haulxpress-6e5e5.appspot.com",
        "MESSAGING_SENDER_ID": "461173029864",
        "APP_ID": "1:461173029864:web:9ad7923fd685b838d1425d",
        "MEASUREMENT_ID": "G-1S8P8SX69E",
        "IOS_ID": "356837936491-u4m6vl8fpddridmedf3mfrfrochnnq7j.apps.googleusercontent.com",
        "ANDROID_ID": "356837936491-rsii54othd90cqt3ip5tcuii3ndjolu4.apps.googleusercontent.com",
        "CLIENT_ID": "20454597335-9cmpoal50q6hvjm81kssb1m7ds4eq4a5.apps.googleusercontent.com",
        "GOOGLE_MAP_API_KEY": "AIzaSyBKFRXEEBiGV65UiPtpXUxw4EigHkaR-UA"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
